version: 2.1
jobs:
  build:
    docker:
      - image: magicspell/aicon:0.0.2
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: "Backend package import test"
          command: python aicon/test/backend_import.py
      - run:
          name: "Backend translate test"
          command: python aicon/test/backend_translate.py
      - run:
          name: "Install dependency for pylint"
          command: pip install pylint
      - run:
          name: "Analysing the code with pylint"
          command: |
            /home/user/.local/bin/pylint /workspace/backend -v -f colorized -r y
            /home/user/.local/bin/pylint /workspace/test -v -f colorized -r y

workflows:
  version: 2.1
  main:
    jobs:
      - build:
          context: aicon