version: 2.1
jobs:
  build:
    docker:
      - image: magicspell/aicon:0.0.2
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: "Backend package import test"
          command: python test/backend_import.py
      - run:
          name: "Backend translate test"
          command: python test/backend_translate.py

workflows:
  version: 2.1
  main:
    jobs:
      - build:
          context: aicon